html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-thumb{
  border-radius: 30px;
  background: rgba(153,217,234);
}
body{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
*{
  margin: 0;
  padding: 0;
}
.intro{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    z-index: 999;
    background: #364f6b;
}
.save{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    color: #ffffff;
    font-size: 90px;
}
.bod1{
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 3px;
    background: #ffffff;
    margin-left: -120px;
}
.bod2{
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 3px;
    background: red;
    margin-left: 120px;
}
header{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  transition: 0.5s ease;
}
.brand-name{
  font-size: 27px;
}
.brand-name a{
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 7px;
  font-weight: 600;
}
.justify-between{
  justify-content: space-between;
  align-items: center;
}
.nav ul{
  list-style: none;
  margin-right: -200px;
  padding: 0;
}
.nav ul li{
  display: inline-block;
  margin-left: 30px;
}
.nav ul li a{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 2px;
  padding: 25px 0;
  color: #ffffff;
  display: block;
  transition: 0.5s;
}
.nav ul li a:hover{
  color: #212F3C;
}
label #btn,
label #cancel{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 60px;
  margin-right: 10px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
.home-section{
  min-height: 100vh;
  background-image: url("home-img-1.png");
  background-size: cover;
  background-position: center;
  padding: 200px 0 80px;
  position: relative;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 0;
}
.home-content{
  margin-bottom: 30px;
}
.home-content .text1{
  color: #ffffff;
  font-size: 27px;
  margin-top: 20px;
}
.home-content h3{
  font-size: 55px;
  font-weight: 600;
  color: #ffffff;
}
.home-content .text2{
  color: #ffffff;
  font-size: 27px;
}
.home-content .text2 .typing{
  color: red;
}
.mybtn1{
    background: #ffffff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 10px;
    border: none;
    padding: 12px 36px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-bottom: 26px;
}
.mybtn1:hover{
  color: #ffffff;
}
.mybtn1:focus{
    box-shadow: none;
}
.mybtn1::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width:0;
    background: #5DADE2;
    height: 100%;
    z-index: -1;
    transition: all 0.3s ease;
    color: #ffffff;
}
.mybtn1:hover:before{
    width: 100%;
}
.home-text{
  padding-top: 190px;
}
.home-text h2{
  font-size: 36px;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 30px;
}
.home-text p{
  line-height: 32px;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 40px;
  color: #ffffff;
}
.my_image{
  border: 1px solid green;
}
.my_image img{
  max-width: 400px;
  width: 100%;
}
.social-media{
  width: 60%;
  margin-left: 10px;
}
.social-media i{
  color: #ffffff;
  padding-top: 6px;
  font-size: 16px;
  width: 30px;
  height: 30px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  text-align: center;
  margin-left: 10px;
  transition: 0.5s ease;
}
.social-media i:hover{
  color: #000000;
  background: #ffffff;
  transform: translateY(-10px);
}
.down-arrow{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}
.down-arrow span{
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  transform: rotate(45deg);
  margin: -10px;
  animation: downarrow 2s infinite;
}
.down-arrow span:nth-child(1){
  animation-delay: .2s;
}
.down-arrow span:nth-child(2){
  animation-delay: .4s;
}
.down-arrow span:nth-child(3){
  animation-delay: .6s;
}
@keyframes downarrow{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
.sticky{
  background: #ffffff;
}
header.sticky ul li a{
  color: #000000;
}
header.sticky ul li a:hover{
  color: red;
}
header.sticky .brand-name a{
  color: #000000;
}
header.sticky label #btn,
header.sticky label #cancel{
  color: #000;
}
.mobile-size{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #ffffff;
  left: 0;
  top: 68px;
  z-index: 3;
  display: block;
  background-position: fixed;
  display: none;
}
.mobile-size ul{
  top: 40%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  list-style: none;
}
.mobile-size ul li{
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-size ul li a{
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  color: #000;
}
.mobile-size ul li a:hover{
  color: crimson;
}
.social{
  top: 80%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
}
.social i{
  padding: 5px 7px;
  color: #000;
  font-size: 16px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  margin: 0 5px;
}
/* about section start */
.about-section{
  padding: 80px 0 80px;
  background: #D5DBDB;
  position: relative;
}
.content-title .title{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding: 5px 10px;
    position: relative;
    z-index: 1;
}
.content-title .title::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: #7FB3D5;
}
.content-title .subtitle{
    font-size: 20px;
    line-height: 38px;
    font-weight: 600;
    color: #222222;
}
.content-title img{
  max-width: 200px;
  margin-top: -100px;
  height: 200px;
}
.content-title{
    margin-bottom: 30px;
    text-align: center;
}
.about-section .about-content p{
    font-size: 16px;
    line-height: 26px;
    color: #555555;
    margin: 0;
}
.info-img{
  position: relative;
}
.info-img img{
  position: relative;
  width: 100%;
  border-radius: 3px;
}
.about-content{
  margin-top: 70px;
}
.about-content h5{
  font-size: 30px;
  font-weight: 500;
}
.about-content p{
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}
.about-content .download-cv{
  margin-top: 40px;
}
.about-content .download-cv a{
  text-decoration: none;
  background: #E74C3C;
  padding: 15px 40px;
  border-radius: 5px;
  font-size: 20px;
  color: #ffffff;
  transition: 0.5s;
}
.about-content .download-cv a:hover{
  background: none;
  border: 2px solid  #E74C3C;
  color: #000;
}
/* service section start */
.service-section{
  padding: 80px 0 80px;
  position: relative;
  background: #566573;
}
.service-section .features-item{
    border: 1px solid #222222;
    cursor: pointer;
    padding: 40px 30px;
    margin-bottom: 30px;
    background: #ffffff;
    border-radius: 4px;
    text-align: center;
    transition: all 0.5s ease;
}
.service-section .features-item .icon{
    margin-bottom: 20px;
}
.service-section .features-item .icon img{
    max-width: 100px;
    transition: all 0.5s ease;
}
.service-section .features-item h3{
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    color: #222222;
    margin: 0 0 15px;
    transition: all 0.5s ease;
}
.service-section .features-item p{
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #555555;
    margin: 0;
    transition: all 0.5s ease;
}
.service-section .features-item:hover,
.service-section .features-item:hover h3,
.service-section .features-item:hover p{
    color: blue;
}
/* skill section start */
.skill-section{
  padding: 80px 0 80px;
  position: relative;
  background: #EAEDED;
}
 .bars{
    margin-bottom: 15px;
}
.info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
span{
    font-weight: 500;
    font-size: 18px;
}
.line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.html::before{
    width: 90%;
}
.css::before{
    width: 85%;
}
.js::before{
    width: 80%;
}
.bootstrap::before{
    width: 78%;
}
.php::before{
  width: 70%;
}
.photoshop::before{
    width: 88%;
}
.japanese::before{
  width: 70%;
}
.english::before{
  width: 100%;
}
.burmese::before{
  width: 100%;
}
.others::before{
  width: 68%;
}
/* hire section start */
.hire-section{
  padding: 80px 0 80px;
  position: relative;
  background: url("coding-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.hire-content{
  margin-top: 50px;
  color: #fff;
}
.hire-content .heading-1{
  font-weight: 600;
  font-size: 30px;
  line-height: 26px;
  letter-spacing: 5px;
  margin-bottom: 20px;
}
.hire-content .para-1{
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

.hire-content .hire-btn{
  margin-top: 40px;
}
.hire-content .hire-btn a{
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 18px;
  letter-spacing: 2px;
  color: #ffffff;
  background: #E74C3C;
  transition: 0.5s;
}
.hire-content .hire-btn a:hover{
  background: none;
  border: 2px solid #E74C3C;
}
/* work section start */
.work-section{
  padding: 80px 0 80px;
  position: relative;
  background: #D1F2EB;
}
.Slide {
   display: none;
}
.galleryimg{
   vertical-align: middle;
   width: 100%;
   height: 550px;
   border-radius: 5px;
}
.slideContainer {
   max-width: 900px;
   position: relative;
   margin: auto;
}
.prevBtn,
.nextBtn {
   position: absolute;
   top: 50%;
   width: auto;
   padding: 10px;
   background-color: #D3D3D3;
   border-radius: 4px;
   color: rgb(50, 0, 116);
   font-weight: bolder;
   font-size: 18px;
   background: red;
   cursor: pointer;
}
.nextBtn {
   right: 0;

}
.Caption {
   color: #fbff09;
   font-weight: bold;
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   font-size: 25px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
}
.Navdot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color:#D3D3D3;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
}
.selected,
.Navdot:hover {
   background-color: rgb(50, 0, 116);
}
@media only screen and (max-width: 450px) {
   .prevBtn,
   .nextBtn,
   .Caption {
      font-size: 16px;
   }
}
/* contact section start */
.contact-section{
  padding: 80px 0 80px;
  position: relative;
  background: #ECF0F1;
}
.contact-section .contact-form .form-group{
    margin-bottom: 20px;
}
.contact-section .contact-form textarea.form-control{
    height: 120px;
}
.contact-section .contact-form .form-control{
    height: 50px;
    border: none;
    border-bottom: 2px solid #d9d9d9;
    color: #555555;
    border-radius: 0px;
    transition: all 0.5s ease;
    background: transparent;
}
.contact-section .contact-form .form-control:focus{
    box-shadow: none;
    border-bottom: 2px solid crimson;
}
.contact-section .contact-item {
    position: relative;
    padding-left: 65px;
    margin-bottom: 50px;
}
.contact-section .contact-item .icon{
    background: #E5E8E8;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    position: absolute;
    left: 0;
    top: 0;
}
.contact-section .contact-item .icon i{
    font-size: 20px;
    color: crimson;
}
.contact-section .contact-item h5{
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0 0 2px;
}
.contact-section .contact-item p{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
}
.mybtn2{
  padding: 10px 40px;
  background: crimson;
  color: #ffffff;
}
/* footer section start */
.footer{
    padding-top: 80px;
    text-align: center;
    background: #34495E;
}
.footer .footer-logo{
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 5px;
  color: #ffffff;
}
.footer p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #ffffff;
    margin-top: 26px;
}
.footer .media{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .media a{
    display: inline-block;
    text-align: center;
    margin: 10px 4px;
    margin-bottom: 60px;
    transition: all 0.5s ease;
}
.footer .media a i{
    height: 40px;
    width: 40px;
    border: 1px solid #ffffff;
    color: #ffffff;
    line-height: 38px;
    border-radius: 50%;
    transition: all 0.5s ease;
    text-align: center;
}
.footer .media a i:hover{
    color: #000;
    transform: translateY(-15px);
}
.footer .copyright{
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: 20px 0;
}
.footer .copyright h5{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #ffffff;
}
